{
    "stable_version": "1.0.5",
    "disclaimers": [
        "This project is not maintained by BDIX or any ISP.",
        "Few servers may be shown as active but requires partnership with ISPs.",
        "If the providers don't use secure HTTP (HTTPS) server, then you may not find them under active connection."
    ],
    "base_url": "https://ssi-anik.github.io/electron-react-demo",
    "types": {
        "movie": {"name": "Movie", "sources": ["https://ssi-anik.github.io/electron-react-demo/movies.json?q=__REPLACE__", "https://ssi-anik.github.io/electron-react-demo/games.json"]},
        "ftp": {"name": "FTP", "sources": ["https://ssi-anik.github.io/electron-react-demo/ftps.json"]},
        "tv": {"name": "IPTV", "sources": ["https://ssi-anik.github.io/electron-react-demo/iptv.json?q=__REPLACE__"]},
        "game": {"name": "Games", "sources": []},
        "invalid-for-no-name": {"sources": [ "https://ssi-anik.github.io/electron-react-demo/games.json"]},
        "invalid-for-zero-sources": {"name": "Invalid", "sources": []},
        "invalid": {},
        "invalid-sources": {"name": "Invalid", "sources": [ "https://ssi-anik.github.io/electron-react-demo/non-existing.json"]}
    }
}
